# products service
PORT=8000
MIGRATIONS_PATH="file:///migrations"

# database
DB_HOST=products_db
DB_NAME=products
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
MYSQL_TCP_PORT_EXPOSE=13306
MYSQL_ALLOW_EMPTY_PASSWORD=true